# RecyclerViewConfigor

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/bruceewu/recyclerviewconfigor/: RecyclerViewMainActivity.java  TestFragment.java
app/src/main/res/layout/: activity_recycler_main.xml  fragment_test.xml
configor/: build.gradle
configor/src/main/java/com/bruceewu/configor/: RecyclerViewConfigor.java  TabManager.java
configor/src/main/java/com/bruceewu/configor/holder/: StatusLayout.java
configor/src/main/java/com/bruceewu/configor/holder/base/: CusBaseHolder.java  FlowHolder.java  GalleryHolder.java  HorizontalHolder.java  OccupyHolder.java  R10TopHolder.java
configor/src/main/res/layout/: holder_coupon_occupy.xml  holder_gallery.xml
gradle/wrapper/: gradle-wrapper.properties
